<!DOCTYPE html>
<html lang="en">
<!--Basics-->

<head>
	<meta charset="utf-8">
	<title>Festivals in NYC</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<!--Menu-->
<body>
<ul class="top">
	<li><img class="logo" src="assets/images/icon.png" alt="picture"></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="night.html">Night Life</a></li>
	<li><a class="current" href="food.html">Food</a></li>
	<li><a href="sports.html">Sports</a></li>
	<li><a href="festivals.html">Festivals</a></li>
	<li><a  href="feedback.html">Feedback</a></li>
</ul>
<div class="food">
	<div class="food_title">
		<h1>The City With The Best Food</h1>
	</div>
</div>
<div class="container">
<div class="map">
	<img src="assets/images/pizza.jpg" alt="rooftop">

</div>
<div class="text">
	<p>NYC is home to many cultures. Along with culture comes great food! People can come eat a variety of different foods like Thai, Chineese, Jamaican, Sudaneese, Mexican, etc.
        Also, there are well-renouned chefs that own michelin star resturants throughout the city.  
                NYC is also known for their pizzas which no other city can compete with. Next time you come to NYC, make sure you grab a slice!
        	</p>
</div>
</div>

</body>

